<!DOCTYPE html>
<html lang="en" data-critters-container>

<head>
    <meta charset="utf-8">
    <title>Advents Calendar 2024</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65">

    <!--Google fonts, I selected Itim which looks fancy-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9Wdhyzbi.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Bebas Neue';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        @font-face {
            font-family: 'Itim';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/itim/v14/0nknC9ziJOYe8BdAkP7Z.woff2) format('woff2');
            unicode-range: U+02D7, U+0303, U+0331, U+0E01-0E5B, U+200C-200D, U+25CC;
        }
        
        @font-face {
            font-family: 'Itim';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/itim/v14/0nknC9ziJOYe8AxAkP7Z.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }
        
        @font-face {
            font-family: 'Itim';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/itim/v14/0nknC9ziJOYe8A1AkP7Z.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Itim';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/itim/v14/0nknC9ziJOYe8ANAkA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <style>
         :root {
            --bright-blue: oklch(51.01% .274 263.83);
            --electric-violet: oklch(53.18% .28 296.97);
            --french-violet: oklch(47.66% .246 305.88);
            --vivid-pink: oklch(69.02% .277 332.77);
            --hot-red: oklch(61.42% .238 15.34);
            --orange-red: oklch(63.32% .24 31.68);
            --white: white;
            --gray-900: oklch(19.37% .006 300.98);
            --gray-700: oklch(36.98% .014 302.71);
            --gray-400: oklch(70.9% .015 304.04);
            --red-to-pink-to-purple-vertical-gradient: linear-gradient( 180deg, var(--orange-red) 0%, var(--vivid-pink) 50%, var(--electric-violet) 100%);
            --red-to-pink-to-purple-horizontal-gradient: linear-gradient( 90deg, var(--orange-red) 0%, var(--vivid-pink) 50%, var(--electric-violet) 100%);
            font-family: Itim, cursive;
            font-weight: 250;
            font-style: normal
        }
        
        html,
        body {
            padding-top: 10px;
            padding-bottom: 10px;
            background: url("./media/background-HZQ4TVH6.jpg") no-repeat;
            background-size: cover;
            overflow-x: hidden;
            overflow-y: hidden;
            height: 100%
        }
        
        .page-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            min-height: 100vh;
            gap: 20px
        }
        
        .title {
            text-align: center
        }
        
        .calendar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1
        }
        
        .advent-calendar {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            max-width: 1100px
        }
        
        .day {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            color: #fff;
            font-size: 24px;
            border-radius: 8px;
            cursor: pointer;
            overflow: hidden;
            width: 150px;
            height: 150px
        }
    </style>
    <link rel="stylesheet" href="styles-DAU2HO2Q.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-DAU2HO2Q.css"></noscript>
    <style ng-app-id="ng">
        .page-container[_ngcontent-ng-c2720019474] {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            min-height: 100vh;
            gap: 20px
        }
        
        .calendar-container[_ngcontent-ng-c2720019474] {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1
        }
        
        .advent-calendar[_ngcontent-ng-c2720019474] {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            max-width: 1100px
        }
        
        .day[_ngcontent-ng-c2720019474] {
            justify-content: center;
            align-items: center;
            background-color: #2c3e50;
            color: #fff;
            border-radius: 8px;
            cursor: pointer
        }
        
        .title[_ngcontent-ng-c2720019474] h3[_ngcontent-ng-c2720019474] {
            font-size: 3.75rem;
            text-align: center;
            display: flex;
            flex-direction: row;
            background-image: var(--red-to-pink-to-purple-horizontal-gradient);
            color: transparent;
            -webkit-background-clip: text;
            margin: 0
        }
        
        .title[_ngcontent-ng-c2720019474] {
            grid-area: title;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Itim, cursive;
            font-weight: 400;
            font-style: normal
        }
        
        .title[_ngcontent-ng-c2720019474] svg[_ngcontent-ng-c2720019474] {
            width: 400px
        }
        
        .card[_ngcontent-ng-c2720019474] {
            transform: translateZ(0);
            position: relative;
            background: #00000038;
            border-radius: 8px;
            will-change: box-shadow
        }
    </style>
    <link _ngcontent-ng-c2720019474 as="image" href="./../../../assets/content/images/logo.png" rel="preload" fetchpriority="high">
    <style ng-app-id="ng">
        img[_ngcontent-ng-c755400520] {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 8px
        }
    </style>
</head>

<body>
    <!--nghm-->
    <app-root _nghost-ng-c3984273398 ng-version="18.2.10" ngh="2" ng-server-context="ssg">
        <router-outlet _ngcontent-ng-c3984273398></router-outlet>
        <app-main-grid _nghost-ng-c2720019474 ngh="1">
            <div _ngcontent-ng-c2720019474 class="page-container">
                <div _ngcontent-ng-c2720019474 class="title"><img _ngcontent-ng-c2720019474 ngsrc="./../../../assets/content/images/logo.png" width="450" height="100" priority="true" alt="Christmas 2024" loading="eager" fetchpriority="high" ng-img="true" src="./../../../assets/content/images/logo.png">
                    <h3
                        _ngcontent-ng-c2720019474>Advents Calendar 2024</h3>
                </div>
                <div _ngcontent-ng-c2720019474 class="calendar-container">
                    <div _ngcontent-ng-c2720019474 class="advent-calendar">
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_1.png" alt="Day 1"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_2.png" alt="Day 2"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_3.png" alt="Day 3"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_4.png" alt="Day 4"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_5.png" alt="Day 5"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_6.png" alt="Day 6"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_7.png" alt="Day 7"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_8.png" alt="Day 8"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_9.png" alt="Day 9"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_10.png" alt="Day 10"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_11.png" alt="Day 11"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_12.png" alt="Day 12"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_13.png" alt="Day 13"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_14.png" alt="Day 14"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_15.png" alt="Day 15"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_16.png" alt="Day 16"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_17.png" alt="Day 17"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_18.png" alt="Day 18"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_19.png" alt="Day 19"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_20.png" alt="Day 20"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_21.png" alt="Day 21"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_22.png" alt="Day 22"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_23.png" alt="Day 23"></div>
                        </app-card>
                        <app-card _ngcontent-ng-c2720019474 _nghost-ng-c755400520 ngh="0">
                            <div _ngcontent-ng-c755400520 class="day"><img _ngcontent-ng-c755400520 src="./assets/content/images/cards/day_24.png" alt="Day 24"></div>
                        </app-card>
                        <!---->
                    </div>
                </div>
            </div>
        </app-main-grid>
        <!---->
    </app-root>
    <link rel="modulepreload" href="chunk-YBSIPHCD.js">
    <script src="polyfills-FFHMD2TL.js" type="module"></script>
    <script src="main-GBKHSBWO.js" type="module"></script>

    <script id="ng-state" type="application/json">
        {
            "__nghData__": [{}, {
                "t": {
                    "7": "t0"
                },
                "c": {
                    "7": [{
                        "i": "t0",
                        "r": 1,
                        "x": 24
                    }]
                }
            }, {
                "c": {
                    "0": [{
                        "i": "c2720019474",
                        "r": 1
                    }]
                }
            }]
        }
    </script>
</body>

</html>