        /* You can add global styles to this file, and also import other style files */
        /*All styles for root body for index.html goes here*/
        
         :root {
            --bright-blue: oklch(51.01% 0.274 263.83);
            --electric-violet: oklch(53.18% 0.28 296.97);
            --french-violet: oklch(47.66% 0.246 305.88);
            --vivid-pink: oklch(69.02% 0.277 332.77);
            --hot-red: oklch(61.42% 0.238 15.34);
            --orange-red: oklch(63.32% 0.24 31.68);
            --white: white;
            --gray-900: oklch(19.37% 0.006 300.98);
            --gray-700: oklch(36.98% 0.014 302.71);
            --gray-400: oklch(70.9% 0.015 304.04);
            --red-to-pink-to-purple-vertical-gradient: linear-gradient( 180deg, var(--orange-red) 0%, var(--vivid-pink) 50%, var(--electric-violet) 100%);
            --red-to-pink-to-purple-horizontal-gradient: linear-gradient( 90deg, var(--orange-red) 0%, var(--vivid-pink) 50%, var(--electric-violet) 100%);
            font-family: 'Itim', cursive;
            font-weight: 250;
            font-style: normal;
        }
        
        html,
        body {
            /*Setting the background without repetation*/
            background: url('./assets/content/images/background.jpg') no-repeat;
            background-size: cover;
            overflow: visible;
            width: 100%;
            height: 100%;
        }
        
        .page-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            box-sizing: border-box;
            min-height: 100vh;
            /* Ensure full viewport height */
            gap: 2rem;
            /* Space between heading and calendar */
        }
        
        .title {
            text-align: center;
        }
        
        .calendar-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .advent-calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            /* 6 columns */
            grid-template-rows: repeat(4, 1fr);
            /* 4 rows */
            gap: 1rem;
            /* Adjust the gap as needed */
            width: 100%;
            padding: 1rem;
        }
        
        .day {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            /* Adjust the background color */
            color: white;
            /* Text color */
            font-size: 1.2rem;
            /* Font size */
            border-radius: 0.5rem;
            /* Rounded corners */
            cursor: pointer;
            /* Pointer cursor */
            overflow: hidden;
            max-width: 170px;
        }
        
        .title h4 {
            font-size: 2rem;
            text-align: center;
            display: flex;
            flex-direction: row;
            background-image: var(--red-to-pink-to-purple-horizontal-gradient);
            color: transparent;
            -webkit-background-clip: text;
            margin: 0px;
        }
        
        .title {
            grid-area: title;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Itim', cursive;
            font-weight: 400;
            font-style: normal;
        }
        
        .title svg {
            width: 400px;
        }
        
        img {
            max-width: 80%;
            /* Ensure image does not exceed card width */
            object-fit: cover;
            /* Cover the card area without stretching */
            border-radius: 8px;
            /* Match the card's rounded corners */
        }